<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/logo-98x69.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Data Editor</title>

  <link rel="stylesheet" href="../static/biterobot/css/bootstrap.min.css">


  <link rel="stylesheet" href="../static/assets/tether/tether.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">


  <link rel="stylesheet" href="../static/biterobot/css/styles.css">
  <link rel="stylesheet" href="../static/biterobot/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="../static/biterobot/dataTables/Select-1.3.1/css/select.dataTables.min.css">
  <link rel="stylesheet" href="../static/biterobot/dataTables/Buttons-1.6.5/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="../static/biterobot/dataTables/DataTables-1.10.22/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../static/biterobot/dataTables/Editor-1.9.6/css/editor.dataTables.min.css">
  <link rel="stylesheet" href="../static/biterobot/dataTables/Buttons-1.6.5/css/buttons.bootstrap4.min.css">


  <script src="../static/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../static/assets/popper/popper.min.js"></script>
  <script src="../static/assets/tether/tether.min.js"></script>
  <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../static/assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../static/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../static/assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../static/assets/theme/js/script.js"></script>


  <!--<link rel="stylesheet" href="css/select.bootstrap4.css">-->
  <script src="../static/biterobot/js/jquery-3.5.1.min.js"></script>
  <script src="../static/biterobot/dataTables/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
  <!--<script src="js/dataTables.bootstrap4.min.js"></script>-->
  <script src="../static/biterobot/dataTables/Buttons-1.6.5/js/dataTables.buttons.min.js"></script>
  <script src="../static/biterobot/dataTables/Buttons-1.6.5/js/buttons.bootstrap4.min.js"></script>
  <script src="../static/biterobot/dataTables/Select-1.3.1/js/dataTables.select.min.js"></script>
  <script src="../static/biterobot/dataTables/Editor-1.9.6/js/dataTables.editor.min.js"></script>


  <script src="../static/biterobot/js/server.js"></script>
  <script src="../static/biterobot/js/dataEditor.js"></script>


</head>
<body>
  
<section class="menu cid-s48OLK6784" once="menu" id="menu1-y">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href= "/index.html">
                        <img src="../static/assets/images/logo-98x69.png" alt="BiteRobot" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-5" href="/index.html">BiteRobot</a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger" style="color: white;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#header1-f">Номе</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/Documentation.html">Documentation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/strategyEditor.html">Strategy Editor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/DataEditor.html">Data uploading</a>
                    </li>

                    <!--<li class="nav-item dropdown">
                        <a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Product</a>
                        <div class="dropdown-menu">
                            <a class="text-white text-primary dropdown-item display-4" href="/strategyEditor.html">Strategy Editor</a>
                            <a class="text-white text-primary dropdown-item display-4" href="/DataEditor.html" aria-expanded="true">Data uploading</a>
                        </div>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content16-k">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content1-d">About</a>
                    </li>-->
                </ul>
                
                
            </div>
        </div>
    </nav>

</section>


<section>

<div style="position: relative; overflow: hidden; padding-top:2%; background-color: #1c1c1c">

<!--<img src="../static/assets/images/mbr-3-1920x1280.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; border:0;" alt="" class="hide">-->

    <form name="data_form" style="margin-bottom: 5px;">
        <div class="container text-white" style="min-width: 100%; min-height: 100%;">
            <h1 class="text-center text-white">Data</h1>
            <table class="table table-striped table-bordered text-white table-dark table-hover table-responsive-lg" id="data_table">
                <thead>
                <tr>
                    <th></th>
                    <th>Ticker</th>
                    <th>Candle length</th>
                    <th>Date begin</th>
                    <th>Date end</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="container d-inline-block float-left" style="width: 50%;min-width: 358px;">
            <h1 class="text-left text-white">Data editor</h1>

            <div class="form-group text-left d-inline-block" style="margin-right: 10px;">
                <label class="text-white d-inline-block" style="margin-right: 5px;">Date begin:</label>
                <input class="form-control d-inline-block" type="date" style="width: 200px;" name="date_begin" id="date_begin" onchange="setMinDate();"/>
            </div>

            <div class="form-group text-left d-inline-block" style="margin-right: 10px;">
                <label class="text-white d-inline-block" style="margin-right: 19px;">Date end:</label>
                <input class="form-control d-inline-block" type="date" style="width: 200px;" name="date_end" id="date_end" onchange="setMaxDate()"/>
            </div>

            <div class="form-group">
                <label class="text-white d-inline-block" style="margin-right: 41px;">Ticker:</label>
                <input class="form-control d-inline-block" type="text" list="tickers" style="width: 300px; min-width: 200px;" name="ticker"/>
                <datalist id="tickers">
                    <!-- Here should be options -->
                </datalist>
            </div>

            <div class="form-group">
                <label class="text-white d-inline-block">Candle length:</label>
                <select class="form-control d-inline-block" style="width: 159px;" name="candleLengthSelect" id="candleLengthSelect">
                    <option></option>
                    <option value="MONTH">1 month</option>
                    <option value="WEEK">1 week</option>
                    <option value="DAY">1 day</option>
                    <option value="HOUR">1 hour</option>
                    <option value="MIN_30">30 minutes</option>
                    <option value="MIN_15">15 minutes</option>
                    <option value="MIN_10">10 minutes</option>
                    <option value="MIN_5">5 minutes</option>
                    <option value="MIN_3">3 minutes</option>
                    <option value="MIN_2">2 minutes</option>
                    <option value="MIN_1">1 minute</option>
                </select>
            </div>
            <div class="btn" style="width:100%; align-items: center; justify-content: center;">
                <button class="btn btn-dark border rounded border-dark" style="align-self: center; margin-right: 10px;" type="button" onclick="addData()">Add</button>
            </div>
            <div id="add_result_message"></div>
        </div>

        <div class="container text-white d-inline-block float-left" style="width: 50%;min-width: 358px;">
            <h1 class="text-left text-white">Tinkoff</h1>
            <div class="form-group">
                <label class="text-light" style="margin-right: 5px;">Token:</label>
                <input class="form-control d-inline-block" type="password" style="width: 300px; min-width: 200px;" name="token" id="token"/>
                <button class="btn btn-dark border-dark d-inline-block" type="button"  id="remove_btn" onclick="setToken();">Set</button>
            </div>

        </div>
    </form>


</div>

</section>


<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-z">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row social-row">
                <div class="social-list align-right pb-2" style="justify-content: center!important;">
                    <div class="soc-item">
                        <a href="https://gitlab.com/ivanov.gv/BiteRobot" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">BiteRobot 2020</p>
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7" style="color: #5c636a"><a href="https://backtrader.com/">Powered by backtrader</a></p>
            </div>
        </div>
    </div>
</section>

</body>
</html>