<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/logo-98x69.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Documentation</title>

  <link rel="stylesheet" href="../static/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../static/assets/tether/tether.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">
  

</head>
<body>
  
<section class="menu cid-s48OLK6784" once="menu" id="menu1-10">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/index.html">
                        <img src="../static/assets/images/logo-98x69.png" alt="BiteRobot" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-5" href="/index.html">BiteRobot</a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger" style="color: white;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#header1-f">Номе</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/Documentation.html">Documentation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/strategyEditor.html">Strategy Editor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/DataEditor.html">Data uploading</a>
                    </li>

                    <!--<li class="nav-item dropdown">
                        <a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Product</a>
                        <div class="dropdown-menu">
                            <a class="text-white text-primary dropdown-item display-4" href="/strategyEditor.html">Strategy Editor</a>
                            <a class="text-white text-primary dropdown-item display-4" href="/DataEditor.html" aria-expanded="true">Data uploading</a>
                        </div>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content16-k">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content1-d">About</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</section>


<section class="features1 cid-sf5saPralV" id="features2-12">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="Documentation.html#features20-14">
                            <span class="mbr-iconfont mobi-mbri-code mobi-mbri"></span>
                        </a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Strategy writing</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="Documentation.html#features19-15">
                            <span class="mbr-iconfont mobi-mbri-new-file mobi-mbri"></span>
                        </a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Strategy example</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="Documentation.html#features20-16">
                            <span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span>
                        </a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Strategy testing</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="Documentation.html#features17-17">
                            <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                        </a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Working with data</strong>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="features19 cid-sf60h0dfnh" id="features20-14">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Strategy writing</strong>
                        </h4>
                        <!--<p class="mbr-text mbr-fonts-style mb-4 display-7">Some text.</p>-->
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Create your strategy:</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
                            Create file with .py extension and write your strategy inside<br>
                            or<br>
                            Write your strategy right in the editor in
                                <a href="https://biterobot-smxpln76pq-ez.a.run.app/strategyManager/" class="text-primary">Strategy editor</a>
                                tab<br>
                        </h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Check if:</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
                            <ul>
                                <li>You imported class backtrader.Strategy</li>
                                <li>Your strategy class named Strategy</li>
                                <li>Class Strategy is inherited from backtrader.Strategy</li>
                                <li>All the methods of your Strategy class you might need to use are redefined
                            (see <a href="https://backtrader.com/docu/strategy/" class="text-primary">strategy docs</a> for more information)</li>
                            </ul>
                            <div class="image-wrapper">
                                <img src="../static/biterobot/images/documentation/backtrader.png" alt="backtrader" style="width: 80%; height: 80%">
                            </div>
                        </h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Upload your strategy:</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
                            <ul>
                                <li>Hit the “Add” button</li>
                                <li>Upload your .py file or write your code right inside
                                    <a href="https://biterobot-smxpln76pq-ez.a.run.app/strategyManager/" class="text-primary">editor</a>
                                </li>
                                <li>Hit the “Submit” button</li>
                            </ul>
                            <div class="image-wrapper">
                                <img src="../static/biterobot/images/documentation/editor.png" alt="backtrader" style="width: 80%; height: 80%">
                            </div>
                            Congratulations! Your strategy is ready for the backtesting!
                        </h5>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>


<section class="features18 cid-sf61TDTTfk" id="features19-15">

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2">
                        <strong>Strategy example</strong>
                    </h6>
                    <p class="mbr-text mbr-fonts-style display-7">Simple example of strategy: let’s just log every close price of the candle passed</p>
                    <div class="image-wrapper" style="margin-bottom: 5px;">
                        <img src="../static/biterobot/images/documentation/strategy_example.png" alt="Strategy еxample" style="width: 50%; height: 50%">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">Example of test result:</p>
                    <div class="image-wrapper">
                        <img src="../static/biterobot/images/documentation/example_of_test_result.png" alt="Strategy еxample" style="width: 50%; height: 50%">
                    </div>
                </div>
            </div>


        </div>
    </div>

</section>


<section class="features19 cid-sf62lkLlGt" id="features20-16">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Strategy testing</strong>
                        </h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step1: Upload data and create strategy</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Follow steps in “Strategy writing” and “Working with data” tutorials<br><br></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step2: Choose strategy and data to test</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
                            <a href="https://biterobot-smxpln76pq-ez.a.run.app/strategyManager/" class="text-primary">Go to Strategy editor</a><br>
                            In tables Data and Strategies check items you want
                            <br><br></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step3: Start test</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Click Test button<br><br></h5>
                    </div>
                </div>

                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step4: View results</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Click View button. When backtesting is done results will be available.<br><br></h5>
                    </div>
                </div>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-4" href="/strategyEditor.html">Try now</a>
                </div>
            </div>

        </div>
    </div>

</section>


<section class="features19 cid-sf62lkLlGt" id="features17-17">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Working with data</strong>
                        </h4>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step1: Choose data</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
                            <a href="https://biterobot-smxpln76pq-ez.a.run.app/dataManager/" class="text-primary">Go to Data</a><br>
                            Set your Tinkoff API token and parameters of data you want to upload
                            <br><br></h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Step2: Upload</strong>
                        </h4>
                        Click “Add” button - since that moment upload started
                            <br><br></h5>
                    </div>
                </div>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-4" href="/dataEditor.html">Try now</a>
                </div>
        </div>
    </div>
</section>


<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-11">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">

                    <div class="soc-item">
                        <a href="https://gitlab.com/ivanov.gv/BiteRobot" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">BiteRobot 2020</p>
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7" style="color: #5c636a"><a href="https://backtrader.com/">Powered by backtrader</a></p>
            </div>
        </div>
    </div>

</section>


  <script src="../static/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../static/assets/popper/popper.min.js"></script>
  <script src="../static/assets/tether/tether.min.js"></script>
  <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../static/assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../static/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../static/assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../static/assets/theme/js/script.js"></script>
  
  
</body>
</html>