<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/logo-98x69.png" type="image/x-icon">
  <meta name="description" content="">

  <title>BiteRobot</title>

  <link rel="stylesheet" href="../static/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../static/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../static/assets/tether/tether.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">


</head>
<body>


<section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/index.html">
                        <img src="../static/assets/images/logo-98x69.png" alt="BiteRobot" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-5" href="/index.html">BiteRobot</a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger" style="color: white;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#header1-f">Номе</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/Documentation.html">Documentation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/strategyEditor.html">Strategy Editor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/DataEditor.html">Data uploading</a>
                    </li>

                    <!--
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Product</a>
                        <div class="dropdown-menu">
                            <a class="text-white text-primary dropdown-item display-4" href="/strategyEditor.html">Strategy Editor</a>
                            <a class="text-white text-primary dropdown-item display-4" href="/DataEditor.html" aria-expanded="true">Data uploading</a>
                        </div>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content16-k">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="/index.html#content1-d">About</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</section>


<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                    <strong>BiteRobot</strong>
                </h1>
                
                <p class="mbr-text mbr-fonts-style display-7">An easy way to test your trading strategies on real archive data. You can compare results of different strategies and choose the best one.&nbsp;</p>
                <div class="mbr-section-btn mt-3">
                    <a class="btn btn-success display-4" href="/index.html#pricing1-l">Try now</a>
                    <a class="btn btn-success-outline display-4" href="/index.html#content1-d">About &gt;</a>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="content1 cid-s48vaXqeL6" id="content1-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Documentation</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Before using our product please read the
                    <a href="/Documentation.html" class="text-primary">documentation.</a> It explain how to load data, test strategies. Load and delete them.&nbsp;
                </h4>
            </div>
        </div>
    </div>

</section>


<section class="pricing1 cid-scsikWOzMw" id="pricing1-l">

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h6 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Strategy Editor</strong>
                        </h6>
                        <ul class="list mbr-fonts-style mb-5 display-7">
                            <li class="item-wrap">Uploading user strategy</li>
                            <li class="item-wrap">Testing strategy on chosen period of time</li>
                            <li class="item-wrap">Textual and graphical results</li>
                            <li class="item-wrap">Code Editor</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-4" href="/strategyEditor.html">Try now</a>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mb-4 mbr-fonts-style display-2">
                            <strong>Working with data</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-5 display-7">Data uploading interface allowed user to chose the period of time for testing strategy.</p>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-4" href="/DataEditor.html">Try now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--
<section class="content16 cid-scsgpEN8OT" id="content16-k">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>FAQ</strong>
                    </h3>
                    
                </div>
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                                    <strong>What is BiteRobot?&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                </h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Description.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                                    <strong>How BiteRobot work?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>
                                </h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Test.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                                    <strong>How to write your own strategy?&nbsp;</strong>
                                </h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">test.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                                    <strong>What is the result?</strong>
                                </h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Test.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>
-->

<section class="content1 cid-s48vrXhP0J" id="content1-d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>About</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">BiteRobot is a program that allowed users to test their strategies on real archive data.&nbsp;</h4>
                
            </div>
        </div>
    </div>

</section>


<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">

                    <div class="soc-item">
                        <a href="https://gitlab.com/ivanov.gv/BiteRobot" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">BiteRobot 2020</p>
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7" style="color: #5c636a"><a href="https://backtrader.com/">Powered by backtrader</a></p>
            </div>
        </div>
    </div>

</section>


  <script src="../static/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../static/assets/popper/popper.min.js"></script>
  <script src="../static/assets/tether/tether.min.js"></script>
  <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../static/assets/parallax/jarallax.min.js"></script>
  <script src="../static/assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="../static/assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../static/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../static/assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../static/assets/theme/js/script.js"></script>
  
  
</body>
</html>