<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="generator" content="Mobirise v5.1.4, mobirise.com">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/logo-98x69.png" type="image/x-icon">
    <!--<meta name="description" content="">-->

    <title>Strategy Editor</title>
    <link rel="stylesheet" href="../static/biterobot/css/bootstrap.min.css">

    <link rel="stylesheet" href="../static/assets/tether/tether.min.css">
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="../static/assets/theme/css/style.css">
    <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">

    <link rel="stylesheet" href="../static/biterobot/css/styles.css">


    <link rel="stylesheet" href="../static/biterobot/css/jquery.dataTables.min.css">
    <!--<link rel="stylesheet" href="../static/biterobot/dataTables/Select-1.3.1/css/select.dataTables.min.css">-->
    <link rel="stylesheet" href="../static/biterobot/dataTables/Buttons-1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../static/biterobot/dataTables/DataTables-1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../static/biterobot/dataTables/Editor-1.9.6/css/editor.dataTables.min.css">
    <link rel="stylesheet" href="../static/biterobot/dataTables/Buttons-1.6.5/css/buttons.bootstrap4.min.css">

    <script src="../static/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="../static/assets/popper/popper.min.js"></script>
    <script src="../static/assets/tether/tether.min.js"></script>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="../static/assets/dropdown/js/nav-dropdown.js"></script>
    <script src="../static/assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="../static/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="../static/assets/theme/js/script.js"></script>


    <script src="../static/biterobot/js/jquery-3.5.1.min.js"></script>
    <script src="../static/biterobot/dataTables/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
    <!--<script src="js/dataTables.bootstrap4.min.js"></script>-->
    <script src="../static/biterobot/dataTables/Buttons-1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="../static/biterobot/dataTables/Buttons-1.6.5/js/buttons.bootstrap4.min.js"></script>
    <script src="../static/biterobot/dataTables/Select-1.3.1/js/dataTables.select.min.js"></script>
    <script src="../static/biterobot/dataTables/Editor-1.9.6/js/dataTables.editor.min.js"></script>

    <script src="../static/biterobot/js/server.js"></script>
    <script src="../static/biterobot/js/strategyEditor.js"></script>

</head>
<body>

    <section class="menu cid-s48OLK6784" once="menu" id="menu1-m">

      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="container-fluid">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="index.html">
                          <img src="../static/assets/images/logo-98x69.png" alt="BiteRobot" style="height: 3.8rem;">
                      </a>
                  </span>
                  <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">BiteRobot</a></span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger" style="color: white;">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#header1-f">Номе</a></li>
                      <li class="nav-item">
                          <a class="nav-link link text-white text-primary display-4" href="Documentation.html" target="_blank">Document</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Product</a>
                          <div class="dropdown-menu">
                              <a class="text-white text-primary dropdown-item display-4" href="StrategyEditor.html" target="_blank">Strategy Editor</a>
                              <a class="text-white text-primary dropdown-item display-4" href="DataEditor.html" aria-expanded="true" target="_blank">Data uploading</a>
                          </div>
                      </li>
                      <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content16-k">FAQ</a>
                      </li>
                      <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-d">About</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </section>

  <!--<section class="cid-qU3Lzs6Rr3" style="padding:1%;" id="design-block-qU3Lzs6Rr3">-->
  <section>
     <div style="position: relative; overflow: hidden; padding-top: 2%;">
         <img src="../static/assets/images/mbr-3-1920x1280.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; border:0;" alt="" class="hide">
         <!--<iframe allowfullscreen="yes" style="position:absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" class="show" src="iframe_strategyEditor.html"></iframe>-->
         <!--<link rel="stylesheet" href="../static/biterobot/css/bootstrap.min.css">-->




         <div class="container d-inline-block float-left" style="width: 50%;min-width: 358px;">
             <form name="req_form">
                 <h1 class="text-center text-light">Strategy editor</h1>

                 <div class="form-group text-left">
                     <label class="text-light">Date begin:</label>
                     <input class="form-control d-inline-block" type="date" name="date_begin" style="margin-left: 45px; width: 50%;" id="date_begin" onchange="setMinDate();"/>
                 </div>

                 <div class="form-group">
                     <label class="text-light">Date end:</label>
                     <input class="form-control d-inline-block" type="date" style="margin-left: 59px; width: 50%;" name="date_end" id="date_end" onchange="setMaxDate();"/>
                 </div>

                 <div class="form-group">
                     <label class="text-light">Loaded strategies:</label>
                     <select class="form-control d-inline-block" style="min-width: 159px; width: 50%;" name="stratSelect" id="stratSelect" onchange="changeStrategy()">
                         <option></option>
                         <option>Strategy 1</option>
                         <option>Strategy 2</option>
                         <option>Strategy 3</option>
                     </select>
                 </div>

                 <div class="form-group d-none">
                     <label class="text-light">Loaded description:</label>
                     <select style="min-width: 159px;" name="descriptionSelect" id="descriptionSelect">
                         <option></option>
                         <option>Description 1</option>
                         <option>Description 2</option>
                         <option>Description 3</option>
                     </select>
                 </div>

                 <div class="form-group">
                     <label class="text-light">Description:</label>
                     <input class="form-control d-inline-block" type="text" name="stratDescription" style="min-width: 300px; width: 75%;"/>
                 </div>

                 <div class="form-group" style="margin-bottom: 10px;">
                     <label class="text-light">Name:</label>
                     <input class="form-control d-inline-block" type="text" name="stratName" style="min-width: 212px;margin-left: 38px; width: 50%;"/>
                 </div>


                 <div style="margin-bottom: 5px; float: right;">
                     <label class="text-light">Them:</label>
                     <select class="rounded" name="seletTheam" onchange="changeEditorStyle()">
                         <optgroup label="Bright">
                             <option value="ace/theme/chrome">Chrome</option>
                             <option value="ace/theme/clouds">Clouds</option>
                             <option value="ace/theme/crimson_editor">Crimson Editor</option>
                             <option value="ace/theme/dawn">Dawn</option>
                             <option value="ace/theme/dreamweaver">Dreamweaver</option>
                             <option value="ace/theme/eclipse">Eclipse</option>
                             <option value="ace/theme/github">GitHub</option>
                             <option value="ace/theme/iplastic">IPlastic</option>
                             <option value="ace/theme/solarized_light">Solarized Light</option>
                             <option value="ace/theme/textmate">TextMate</option>
                             <option value="ace/theme/tomorrow">Tomorrow</option>
                             <option value="ace/theme/xcode">Xcode</option>
                             <option value="ace/theme/kuroir">Kuroir</option>
                             <option value="ace/theme/katzenmilch">KatzenMilch</option>
                             <option value="ace/theme/sqlserver">SQL Server</option>
                         </optgroup>
                         <optgroup label="Dark">
                             <option value="ace/theme/ambiance">Ambiance</option>
                             <option value="ace/theme/chaos">Chaos</option>
                             <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                             <option value="ace/theme/dracula">Dracula</option>
                             <option value="ace/theme/cobalt">Cobalt</option>
                             <option value="ace/theme/gruvbox">Gruvbox</option>
                             <option value="ace/theme/gob">Green on Black</option>
                             <option value="ace/theme/idle_fingers">idle Fingers</option>
                             <option value="ace/theme/kr_theme">krTheme</option>
                             <option value="ace/theme/merbivore">Merbivore</option>
                             <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                             <option value="ace/theme/mono_industrial">Mono Industrial</option>
                             <option value="ace/theme/monokai">Monokai</option>
                             <option value="ace/theme/nord_dark">Nord Dark</option>
                             <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                             <option value="ace/theme/solarized_dark">Solarized Dark</option>
                             <option value="ace/theme/terminal">Terminal</option>
                             <option selected value="ace/theme/tomorrow_night">Tomorrow Night</option>
                             <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                             <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                             <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                             <option value="ace/theme/twilight">Twilight</option>
                             <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                         </optgroup>
                     </select>
                 </div>
                 <pre class="rounded" style="min-height: 590px;width: 100%;" placeholder="Strategy text..." name="stratText" id="editor"></pre>

                 <script src="../static/biterobot/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
                 <script>
                     var editor = ace.edit("editor");
                     editor.setTheme(document.req_form.seletTheam.value);
                     editor.session.setMode("ace/mode/python");
                 </script>

                 <input class="d-none" id="inputFile-1" type="file" name="stratFile" style="width: 100%;margin-bottom: 15px;" onchange="loadStrategyInEditor()" accept=".py, .txt"/>

                 <div class="form-group">
                     <label class="text-light border rounded border-dark btn-dark" style="margin-right: 5px;padding-left: 10px;padding-right: 10px;padding-top: 5px; padding-bottom: 5px;" for="inputFile-1">Choose file</label>
                     <input class="form-control d-inline-block" type="text" style="width: 60%;" name="fileName" placeholder="file name..." readonly/>
                 </div>

                 <div class="btn-group" style="display: flex;align-items: center;justify-content: center;">
                     <input id="formCheck-1" class="custom-control-input d-none" type="radio" name="stratAction" value="load"/>
                     <label class="text-light btn btn-dark border-light" for="formCheck-1" style="width: 25%;min-width: 80px;margin-bottom: 5px; justify-content: center!important;">Add</label>
                     <input id="formCheck-2" class="custom-control-input d-none" type="radio" name="stratAction" value="update"/>
                     <label class="text-light btn btn-dark border-light" for="formCheck-2" style="width: 25%;min-width: 80px;margin-bottom: 5px; justify-content: center!important;">Update</label>
                     <input id="formCheck-3" class="custom-control-input d-none" type="radio" name="stratAction" value="delete"/>
                     <label class="text-light btn btn-dark border-light" for="formCheck-3" style="width: 25%;min-width: 80px;margin-bottom: 5px; justify-content: center!important;">Delete</label>
                     <input id="formCheck-4" class="custom-control-input d-none" type="radio" name="stratAction" value="test"/>
                     <label class="text-light btn btn-dark border-light" for="formCheck-4" style="width: 25%;min-width: 80px;margin-bottom: 5px; justify-content: center!important;">Test</label>
                 </div>

                 <div class="btn" style="width:100%; align-items: center; justify-content: center;">
                     <button class="btn btn-dark" type="button" style="margin-top: 11px; padding-right: 20px; padding-left: 20px" onclick="chooseAction()">Submit</button>
                 </div>
                 <!-- На время тестирования -->
                 <div class="form-group" style="margin-bottom: 0px;">
                     <label class="text-light">Request address:</label>
                     <input type="text" name="url_address" style="min-width: 300px; margin-top: 10px;"/>
                 </div>
             </form>
         </div>

         <div class="container d-inline-block float-left" style="width: 50%;min-width: 358px;">
             <form name="res_form">
                 <h1 class="text-center text-light">Result</h1>

                 <table class="table table-striped table-bordered text-white table-dark" id="archive_table">
                     <thead>
                     <tr>
                         <th></th>
                         <th>Strategy name</th>
                         <th>Version</th>
                         <th>Date of test</th>
                         <th>Date begin</th>
                         <th>Date end</th>
                         <th>Graph</th>
                     </tr>
                     </thead>
                     <tbody></tbody>
                 </table>

                 <textarea class="form-control" style="min-height: 200px;width: 100%;background: rgb(24,24,24);color: rgb(255,255,255);" name="resultText" placeholder="Result..."></textarea>
                 <div class="btn" style="width:100%; align-items: center; justify-content: center;">
                     <button class="btn btn-dark" type="button" style="margin-bottom: 5px;" onclick="clearResults()">Clear</button>
                 </div>
                 <img width="100%" height="100%" src="../static/biterobot/images/graph_result.png">
             </form>
         </div>
     </div>
  </section>


<!--</section>-->

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-n">
    <div class="container">
        <div class="media-container-row align-center mbr-white">

            <div class="row social-row">
                <div class="social-list align-right pb-2" style="justify-content: center!important;">
                <div class="soc-item">
                        <a href="https://gitlab.com/ivanov.gv/BiteRobot" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">BiteRobot 2020</p>
            </div>
        </div>
    </div>
</section>



</body>
</html>